{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "WebAPI_DataContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPI_DataContext-608e4783-82c9-4bfa-a9e8-67c0c5e73f1a;Trusted_Connection=True;MultipleActiveResultSets=true"
    "WebAPI_DataContext": "Data Source=SQL5101.site4now.net;Initial Catalog=db_a76a4b_webapi;User Id=db_a76a4b_webapi_admin;Password=Admin12345"

  }
}